<header class="header">
  <a class="logo-link" href="/">
    <div class="brand">
      <svg width="72" height="72" class="brand__logo" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 144 144" aria-describedby="logo-title logo-desc" role="img">
        <title id="logo-title">App logo</title>
        <desc id="logo-desc">Happy man listening to music with headphones</desc>
        <path d="M57.4 3.5C43 6.6 29.5 17.1 23.2 30 19.9 36.7 17 49.8 17 58.1c0 3.6-.5 5-2.5 6.7-3.2 2.8-3.2 6.6-.2 9.5 1.7 1.5 2.7 4.3 3.6 9.2.7 3.8 2 8.5 3 10.4l1.8 3.5 1.5-2.9c1.2-2.2 1.3-3.7.5-6.9-1.5-5.9-1.4-28.6.2-38.8 3-20.1 13.2-31.3 33.6-36.9 6.5-1.7 9.7-2.1 17-1.6 8.4.4 9.1.3 12.2-2C89.5 6.9 91 5.4 91 5c0-1.3-12-3-20.1-2.9-4.1 0-10.2.7-13.5 1.4zM99.7 12.8c-2.7 1.8-3.4 2.8-2.5 3.3 2.1 1.4 3.5 1 6.4-1.4 2.1-1.9 2.4-2.5 1.3-3.4-1.1-.8-2.3-.4-5.2 1.5zM109.7 20.1l-2.7 2.1 2.9 3.6c6.2 8 8.3 14.4 10.1 31.2 1.1 10.1.7 23.6-.9 31-.5 2.4-.3 4.4.7 6.5l1.5 3 2-4.4c1-2.4 2.3-7 2.7-10.3.7-4.4 1.5-6.6 3.4-8.3 3.2-3 3.3-6.5.2-9.4-2-1.8-2.5-3.6-3-10.4-1.4-15.7-4.9-26.1-11.3-33.4l-2.8-3.3-2.8 2.1z"/>
        <path d="M52.5 38.4c-2.7 1.1-6.5 5.4-6.5 7.1 0 .3 1.3-.1 3-1 1.6-.8 4-1.5 5.4-1.5 2.7 0 5.9-2.6 5.3-4.4-.5-1.6-3.8-1.7-7.2-.2zM85.3 37.7c-3 1.1.4 5.3 4.3 5.3 1.4 0 3.9.7 5.5 1.6l3 1.5-1.6-3.1c-2.1-4-7.8-6.7-11.2-5.3zM10.9 45.4c-2 1.4-5.1 4.9-7 7.8L.5 58.5l.2 11.3C1 84 2.2 88.4 6.8 93.1c3.4 3.3 12.6 7.8 13.7 6.7.3-.3-.3-2.6-1.4-5.1-1.1-2.6-2.6-7.5-3.3-10.9-.9-4.4-2-6.9-3.7-8.4-3.2-2.8-3.4-8.4-.4-11.6 1.2-1.3 2.4-3.4 2.7-4.8 1-5.1 1.6-16 .9-16-.5 0-2.5 1.1-4.4 2.4zM128.6 51.7c.5 6.4 1.1 9.4 2.5 10.8 3.3 3.6 4.1 7.3 2.3 10.6-.8 1.7-2.1 3.2-2.8 3.5-.8.3-1.7 2.6-2.1 5.2-.4 2.6-1.8 7.5-3.2 11-1.4 3.5-2.2 6.6-1.9 6.9 1.3 1.3 10.4-3.3 14.2-7.2 4.6-4.7 5-6.4 6-22.5l.6-10.5-4-6.1C136.8 48.2 131 43 128.6 43c-.4 0-.4 3.9 0 8.7zM44 63.1c0 2.9 3.9 4.9 9.7 4.9 4.2 0 5.7-.5 8-2.5l2.8-2.6-5 .6c-3 .3-7.1 0-10.2-.8-5-1.3-5.3-1.3-5.3.4zM96.5 62.2c-1 .6-5.2 1.1-9.2 1.1-4 0-7.3.3-7.3.7 0 .3 1.3 1.3 2.9 2.3 4.2 2.4 12.1 2.3 14.9-.3 3.4-3.2 2.5-5.9-1.3-3.8zM85.7 93.4c-4.6 2.3-7.7 3-13.8 3.4-4.3.3-7.9.8-7.9 1.2 0 1.5 5.4 3 10.8 3 4 0 6.8-.7 9.6-2.3 3.6-2 8.6-7.3 7.5-7.9-.2-.2-3 1-6.2 2.6zM31 111.2c-.1 7.4 4.1 10.9 15.3 12.7 12.9 2.1 14.7 2.9 16.3 6.6.8 1.9 1.5 5.4 1.5 7.7l.2 4.3 1-5.3c1.3-6.7.1-11.9-3.3-14.3-1.5-1.1-5.7-2.3-10.5-2.9-11.7-1.5-16.1-3.4-18.5-7.8-1.8-3.6-1.9-3.6-2-1zM110.3 111.9c-1.4 3.9-7.2 6.6-15.8 7.6-15 1.7-16.5 3.1-16.4 15 .1 8.1.5 7.7 2.3-2.7.6-3.2 1.2-3.9 4.9-5.2 2.3-.8 7.4-2 11.2-2.7 11.5-1.9 16-5.5 15.3-12l-.3-3.2-1.2 3.2z"/>
      </svg>
        <div class="brand__title">
          <div class="brand__name">Opus Classical</div>
          <div class="brand__description">Catalogue for streaming classical music</div>
        </div>
    </div>
  </a>
  <nav class="menu">
    <div id="theme-switch" class="menu__item toggle-switch">
      <input type="checkbox" name="switcher" id="switcher" class="toggle-switch__input" aria-labelledby="switch-label">
      <label for="switcher" class="toggle-switch__label" id="switch-label" aria-label="Switch between dark and light mode">
        <svg class="toggle-switch__icon" viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-describedby="switch-moon-title" role="img">
          <title id="switch-moon-title">Moon icon</title>
          <path d="m275.4,500.7c-135,0-244.7-109.8-244.7-244.7 1.06581e-14-134.9 109.8-244.7 244.7-244.7 8.2,0 16.4,0.4 24.6,1.2 7.2,0.7 13.5,5.2 16.5,11.7s2.4,14.2-1.6,20.2c-23,33.8-35.2,73.3-35.2,114.2 0,105 78.7,192.2 183.2,202.6 7.2,0.7 13.5,5.2 16.5,11.7 3.1,6.5 2.4,14.2-1.6,20.2-45.8,67.4-121.4,107.6-202.4,107.6zm-12.5-448c-106.5,6.5-191.2,95.2-191.2,203.3 1.42109e-14,112.3 91.4,203.7 203.7,203.7 56.4,0 109.6-23.4 147.8-63.7-46.2-11.7-88.1-36.8-120.8-72.6-41.1-45.2-63.8-103.6-63.8-164.6 0.1-37.1 8.4-73.2 24.3-106.1z"/>
        </svg>
        <svg class="toggle-switch__icon" viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-describedby="switch-sun-title" role="img">
          <title id="switch-sun-title">Sun icon</title>
          <path d="m256,105.5c-83.9,0-152.2,68.3-152.2,152.2 0,83.9 68.3,152.2 152.2,152.2 83.9,0 152.2-68.3 152.2-152.2 0-84-68.3-152.2-152.2-152.2zm0,263.5c-61.4,0-111.4-50-111.4-111.4 0-61.4 50-111.4 111.4-111.4 61.4,0 111.4,50 111.4,111.4 0,61.4-50,111.4-111.4,111.4z"/>
          <path d="m256,74.8c11.3,0 20.4-9.1 20.4-20.4v-23c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v23c2.84217e-14,11.3 9.1,20.4 20.4,20.4z"/>
          <path d="m256,437.2c-11.3,0-20.4,9.1-20.4,20.4v22.9c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-22.9c0-11.2-9.1-20.4-20.4-20.4z"/>
          <path d="m480.6,235.6h-23c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h23c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4z"/>
          <path d="m54.4,235.6h-23c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h22.9c11.3,0 20.4-9.1 20.4-20.4 0.1-11.3-9.1-20.4-20.3-20.4z"/>
          <path d="M400.4,82.8L384.1,99c-8,8-8,20.9,0,28.9s20.9,8,28.9,0l16.2-16.2c8-8,8-20.9,0-28.9S408.3,74.8,400.4,82.8z"/>
          <path d="m99,384.1l-16.2,16.2c-8,8-8,20.9 0,28.9 8,8 20.9,8 28.9,0l16.2-16.2c8-8 8-20.9 0-28.9s-20.9-7.9-28.9,0z"/>
          <path d="m413,384.1c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l16.2,16.2c8,8 20.9,8 28.9,0 8-8 8-20.9 0-28.9l-16.2-16.2z"/>
          <path d="m99,127.9c8,8 20.9,8 28.9,0 8-8 8-20.9 0-28.9l-16.2-16.2c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l16.2,16.2z"/>
        </svg>
      </label>
    </div>
    <div class="menu__item" id="searchBlock"></div>
    <div class="menu__item"><a href="/about">About</a></div>
  </nav>
</header>