<h1>{{ Composer.FirstName }} {{ Composer.LastName }}</h1>
<div class="header-subtitle">
    <span>{{ Composer.CountriesRendered }}</span>
    <span class="vertical-separator"></span>
    <span>{{ Composer.YearsLived }}</span>
    <span class="vertical-separator"></span>
    <a href="{{ Composer.WikipediaLink }}">Wikipedia</a>
    {{ if Composer.ImslpLink }}
        <span class="vertical-separator"></span>
        <a href="{{ Composer.ImslpLink }}">IMSLP</a>
    {{ end }}
</div>

{{ range Genres }}
    <h2>{{ .Name }}</h2>
    <hr/>
    <div class="card-list">
        {{ range .Works }}
            <a href="/composer/{{ Composer.Slug }}/work/{{ .Id }}">
                {{ include "./partials/work_card" }}
            </a>
        {{ end }}
    </div>
{{ end }}