<h1>{{ Work.FirstName }} {{ Work.LastName }}</h1>
<div class="header-subtitle">
    <span>{{ Work.CountriesRendered }}</span>
    <span class="vertical-separator"></span>
    <span>{{ Work.YearsLived }}</span>
    <span class="vertical-separator"></span>
    <a href="{{ Work.WikipediaLink }}">Wikipedia</a>
    {{ if Work.ImslpLink }}
        <span class="vertical-separator"></span>
        <a href="{{ Work.ImslpLink }}">IMSLP</a>
    {{ end }}
</div>

{{ range Genres }}
    <h2>{{ .Name }}</h2>
    <hr/>
    <div class="card-list">
        {{ range .Works }}
            <a href="/composer/{{ .Slug }}/work/{{ .Id }}">
                {{ include "./partials/work_card" }}
            </a>
        {{ end }}
    </div>
{{ end }}