$black: #313131
$black-20: rgba(0, 0, 0, .2)
$black-10: rgba(0, 0, 0, .1)
$black-80: rgba(0, 0, 0, 81)
$white: #ffffff
$soft-black: #1a1a1a
$white-80: RGBA(255,255,255,0.8)
$rose-gold: #caa277
$light-grey: #cecece
$med-grey: #373737