@use 'mixins'

.main
  @include mixins.block-width()
  grid-area: main
  overflow: auto
  display: flex
  flex-direction: column
  padding-bottom: 1rem

.header-subtitle
  margin-bottom: 1rem
  text-align: center
  width: 100%

.disabled
  opacity: 30%