@use 'colors'
@use 'mixins'

.header
  @include mixins.centered-flex()
  @include mixins.block-width()
  grid-area: header
  height: 4rem
  justify-content: space-between
  top: 0
  z-index: 1

  @include mixins.theme(light)
    background-color: colors.$black-10
  @include mixins.theme(light, 'desktop')
    background-color: colors.$white

  @include mixins.theme(dark)
    background-color: colors.$med-grey
  @include mixins.theme(dark, 'desktop')
    background-color: colors.$soft-black

  @include mixins.mq('desktop')
    height: 6rem
    position: sticky

.logo-link
  max-width: 50%

.logo-link:hover
  text-decoration: none

.brand
  @include mixins.centered-flex()

  &__logo
    height: 36px
    width: 36px

    @include mixins.theme(light)
      fill: colors.$dark-chocolate

    @include mixins.theme(dark)
      fill: colors.$floral-white

    @include mixins.mq('desktop')
      height: 72px
      width: 72px

  &__title
    margin-left: 0.5rem

    @include mixins.mq('desktop')
      margin-left: 1rem

  &__name
    font-family: Cambria, Georgia, Times, 'Times New Roman', serif
    font-size: 1.1rem
    line-height: 1.4rem
    font-weight: 500

    @include mixins.mq('desktop')
      line-height: 2rem
      font-size: 2rem

  &__description
    font-size: 0.7rem
    line-height: 0.8rem

    @include mixins.mq('desktop')
      line-height: 1.4rem
      font-size: 1rem

.search-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  backdrop-filter: blur(2px)
  -webkit-backdrop-filter: blur(2px)
  background: rgba(0, 0, 0, 0.35)

.search-button
  cursor: pointer

  img
    @include mixins.theme(dark)
      -webkit-filter: invert(.8)
      filter: invert(.8)

.search
  font-size: 1.1rem
  position: absolute
  top: 8rem
  width: 20rem
  left: calc(50% - 10rem)
  border: colors.$black-80
  border-radius: 4px
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.4)

  @include mixins.theme(light)
    background: colors.$white

  @include mixins.theme(dark)
    background: colors.$med-grey

  a:hover
    text-decoration: none

  &__result
    border-radius: 2px
    margin: 0 0.4rem 0.4rem 0.4rem
    padding: 0 0.4rem

    @include mixins.theme(dark)
      font-weight: 350

    &_selected
      background: colors.$black-10

  &__field
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    margin: 0.4rem
    height: 2rem
    padding: 1rem 0.4rem
    border-radius: 2px
    background: colors.$black-10
    border: 0
    width: calc(100% - 0.8rem)

    @include mixins.theme(light)
      color: colors.$black

    @include mixins.theme(dark)
      color: colors.$white-80
      font-weight: 350

    &:focus
      outline: none

    &::placeholder
      font-weight: 300

.menu
  @include mixins.centered-flex()
  display: flex


  &__item + *
    margin-left: 1rem

    @include mixins.mq('tablet')
      margin-left: 1.5rem
    @include mixins.mq('desktop')
      margin-left: 2rem


.icon
  width: 1rem
  height: 1rem

  @include mixins.mq('desktop')
    width: 1.5rem
    height: 1.5rem

.label
  display: flex
  align-items: center
  justify-content: center
  width: 1.5rem
  height: 1.5rem
  border-radius: 50%
  cursor: pointer
  background-color: transparent

  @include mixins.mq('tablet')
    width: 1.8rem
    height: 1.8rem

  @include mixins.mq('desktop')
    width: 2.5rem
    height: 2.5rem

  @include mixins.theme(light)
    &:hover, &:focus
      background-color: colors.$light-grey

  @include mixins.theme(light, 'desktop')
    &:hover, &:focus
      background-color: colors.$black-10

  @include mixins.theme(dark)
    &:hover, &:focus
      background-color: colors.$black-20

  @include mixins.theme(dark, 'desktop')
    &:hover, &:focus
      background-color: colors.$med-grey