@use 'colors'
@use 'mixins'

.toggle-switch
  display: flex

  &__input
    opacity: 0
    width: 0
    height: 0
    pointer-events: none

  &__label
    overflow: hidden
    transition: color 0.2s linear

    @include mixins.theme(light)
      color: colors.$cinnamon

    @include mixins.theme(dark)
      color: colors.$rose-gold

  &__icon
    transition: display 0.2s linear
    &:first-child
      @include mixins.theme(light)
        display: none
      @include mixins.theme(dark)
        display: flex
    &:last-child
      @include mixins.theme(light)
        display: flex
      @include mixins.theme(dark)
        display: none

.d-none
  display: none