@use 'reset'
@use 'colors'
@use 'header'
@use 'footer'
@use 'general'
@use 'blocks'
@use 'theme-switch'
@use 'mixins'

html
  font-size: 16px
  overflow-y: scroll

  @include mixins.mq('desktop')
    font-size: 18px

body
  display: grid
  justify-items: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
  grid-template-rows: auto 1fr auto
  grid-template-areas: 'header' 'main' 'footer'
  color: colors.$black
  background-color: colors.$white

  @include mixins.theme(light)
    color: colors.$black
    background-color: colors.$white

  @include mixins.theme(dark)
    color: colors.$white-80
    background-color: colors.$soft-black

body img
  @include mixins.theme(dark)
    filter: brightness(.8) contrast(1.2)


h1, h2
  font-family: Cambria, Georgia, Times, 'Times New Roman', serif
  font-weight: 500

h1
  display: flex
  flex-wrap: wrap
  font-size: 1.6rem
  margin-top: 1rem
  justify-content: center
  text-align: center

  @include mixins.mq('desktop')
    font-size: 2.2rem

h2
  font-size: 1.4rem
  margin-top: 1rem
  color: colors.$black

  @include mixins.theme(light)
    color: colors.$cinnamon

  @include mixins.theme(dark)
    color: colors.$rose-gold

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

hr
  border: 0
  height: 1px
  margin: 0.2rem 0
  background-color: colors.$black-20

  @include mixins.theme(light)
    background-color: colors.$cinnamon

  @include mixins.theme(dark)
    background-color: colors.$rose-gold

p
  margin-top: 1rem

.vertical-separator
  bottom: -0.15em
  display: inline-block
  height: 1em
  margin: 0 0.4em
  position: relative
  width: 1px
  z-index: -1
  background-color: colors.$black-20

  @include mixins.theme(light)
    background-color: colors.$black-20

  @include mixins.theme(dark)
    background-color: colors.$white-20


.wrap-404
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1

.pic-404
  margin: 4rem auto
  width: 22rem
  height: 22rem

  &__body
    @include mixins.theme(light)
      fill: colors.$white

    @include mixins.theme(dark)
      fill: colors.$white-80

  &__digits
    @include mixins.theme(light)
      fill: colors.$cinnamon

    @include mixins.theme(dark)
      fill: colors.$rose-gold